# [PackageDev] target_format: plist, ext: tmLanguage
---
name: PureScript
scopeName: source.purescript
fileTypes: [purs]
uuid: a2569d0d-e592-4873-9488-e0b8d894ac3e

patterns:
- include: '#reserveds'
- include: '#constants'
- include: '#strings'
- include: '#function'
- include: '#ffi'
- include: '#prelude'
- include: '#comments'

repository:
  comments:
    patterns:
    - name: comment.line.purescript
      match: \-\-.*
    - name: comment.block.purescript
      begin: \{\-
      end: \-\}

  constants:
    name: constant.language.purescript
    match: \b(true|false)\b

  ffi:
    name: meta.function.ffi.purescript
    begin: \s*(foreign)\s+(import)\s+(.+?)\s+\"
    end: \"\s*::.+?
    beginCaptures:
      "1":
        name: keyword.other.purescript
      "2":
        name: keyword.other.purescript
      "3":
        name: entity.name.function.ffi.purescript
    patterns:
      - include: source.js

  function:
    name: function.purescript
    match: "^\\s*(\\w+|\\(.+\\))\\s*\\:\\:"
    captures:
      "1":
        name: entity.name.function.purescript

  prelude:
    patterns:
    - name: support.function.prelude.purescript
      match: \b(const|id|flip|liftRef|pure|read|refEq|refIneq|return|show)\b
    - name: support.function.other.purescript
      match: (#|\$|<(\$|\*|\|)>|>>=|>>>|<<<)

  reserveds:
    patterns:
    - name: keyword.control.purescript
      match: \b(case|of|if|then|else|do|until|let|in)\b
    - name: keyword.other.purescript
      match: \b(data|type|foreign|import|infixl|infixr|class|instance|module|where|forall)\b
    - name: keyword.operator.purescript
      match: =>|\->|=|\.|\\

  strings:
    patterns:
    - name: invalid-strings
      match: \s+((')'?('))
      captures:
        "1":
          name: invalid.illegal.string.purescript
    - name: string.quoted.single.purescript
      match: (')(.|(\\.))(')
      captures:
        "1":
          name: punctuation.definition.string.begin.purescript
        "3":
          name: constant.character.escape.purescript
        "4":
          name: punctuation.definition.string.begin.purescript
    - name: string.quoted.double.purescript
      match: (\").*(\")
      captures:
        "1":
          name: punctuation.definition.string.begin.purescript
        "2":
          name: punctuation.definition.string.begin.purescript
